# .env

DJANGO_SECRET_KEY=django-very-secret-key-change-me
DJANGO_DEBUG=True

# CORS (если не CORS_ALLOW_ALL_ORIGINS)
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,https://sso.odx.kz,https://spa.odx.kz

# Keycloak Integration
KEYCLOAK_URL=https://kc.odx.kz
KEYCLOAK_REALM=orleu
KEYCLOAK_CLIENT_ID=admin-api
KEYCLOAK_CLIENT_SECRET=sr2oDphAW2vzr9ZBKtCayCurXA7NAEOT

# Keycloak Admin Token Exchange
KEYCLOAK_ADMIN_CLIENT_ID=admin-api
KEYCLOAK_ADMIN_SECRET=sr2oDphAW2vzr9ZBKtCayCurXA7NAEOT

# OIDC Issuer
OIDC_ISSUER=https://auth.odx.kz
