# .env

DJANGO_SECRET_KEY=django-very-secret-key-change-me
DJANGO_DEBUG=True

# CORS (если не CORS_ALLOW_ALL_ORIGINS)
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,https://sso.odx.kz,https://spa.odx.kz

# Keycloak Integration
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=orleu
KEYCLOAK_CLIENT_ID=sso-proxy
KEYCLOAK_CLIENT_SECRET=6V9fRPpROX5Xuw51dDB9e5vLeWa7h3N7

# Keycloak Admin Token Exchange
KEYCLOAK_ADMIN_CLIENT_ID=sso-proxy
KEYCLOAK_ADMIN_SECRET=6V9fRPpROX5Xuw51dDB9e5vLeWa7h3N7

# OIDC Issuer
OIDC_ISSUER=http://192.168.0.117:8000

REDIS_URL=redis://localhost:6379/1

SSO_REDIRECT_SPA=http://127.0.0.1:5500/sso-spa/