services:
  sso-proxy:
    build: .
    env_file:
      - .env
    volumes:
      - .:/app
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.janaadamdar.rule=Host(`sso.odx.kz`)"
      - "traefik.http.routers.janaadamdar.entrypoints=websecure"
      - "traefik.http.routers.janaadamdar.tls.certresolver=myresolver"
      - "traefik.http.services.janaadamdar.loadbalancer.server.port=8000"
    networks:
      - traefik_traefik-net

  redis:
    image: redis:7-alpine
    container_name: sso-redis
    restart: always
    networks:
      - traefik_traefik-net

networks:
  traefik_traefik-net:
    external: true
